{
  "name": "awesomebox-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ejs": "0.8.4",
    "caboose": "~0.1.63",
    "connect-compiler": "~0.1.3",
    "less-middleware": "~0.1.12",
    "async": "~0.2.9",
    "underscore": "~1.4.4",
    "walkabout": "~0.1.4",
    "open": "0.0.3",
    "faye": "~0.8.9"
  },
  "scripts": {
    "start": "./node_modules/.bin/caboose server"
  }
}
